<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BjKeQY" name="sBMP4" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.BMP4.synth" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="sBMP4" pluginDesc="killer subtractive synth" pluginManufacturer="BMP4"
              pluginManufacturerCode="BMP4" pluginCode="sBMP" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="sbmp4" pluginRTASCategory="" aaxIdentifier="com.yourcompany.NewProject"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.1.0"
              companyName="BMP4" pluginIsMidiEffectPlugin="0">
  <MAINGROUP id="L2BB6f" name="sBMP4">
    <GROUP id="{48129460-6FB5-CA6A-9F4B-402BDB97EE6D}" name="sounds">
      <FILE id="j6V4q1" name="Microbrute raw waves_stems_sBMP4  pulse.wav"
            compile="0" resource="1" file="../../../Dropbox/Projects/sBMP4/Microbrute reaper/Microbrute raw waves_stems_sBMP4  pulse.wav"/>
      <FILE id="kUgfeE" name="Microbrute raw waves_stems_sBMP4  sawtooth.wav"
            compile="0" resource="1" file="../../../Dropbox/Projects/sBMP4/Microbrute reaper/Microbrute raw waves_stems_sBMP4  sawtooth.wav"/>
      <FILE id="Pwzu5U" name="Microbrute raw waves_stems_sBMP4  triangle.wav"
            compile="0" resource="1" file="../../../Dropbox/Projects/sBMP4/Microbrute reaper/Microbrute raw waves_stems_sBMP4  triangle.wav"/>
    </GROUP>
    <GROUP id="{EBA27209-31FE-6CC8-AD9A-C63CF5B68A92}" name="fonts">
      <FILE id="jJECcI" name="After_Shok.ttf" compile="0" resource="1" file="fonts/After_Shok.ttf"/>
      <FILE id="YZavyA" name="2Dumb.ttf" compile="0" resource="1" file="fonts/2Dumb.ttf"/>
      <FILE id="RMiePM" name="3Dumb.ttf" compile="0" resource="1" file="fonts/3Dumb.ttf"/>
      <FILE id="VvC81Q" name="Amatic-Bold.ttf" compile="0" resource="1" file="fonts/Amatic-Bold.ttf"/>
      <FILE id="bDYZwZ" name="ANUDI___.ttf" compile="0" resource="1" file="fonts/ANUDI___.ttf"/>
      <FILE id="qhw17O" name="ANUDRG__.ttf" compile="0" resource="1" file="fonts/ANUDRG__.ttf"/>
    </GROUP>
    <GROUP id="{94C3447F-085C-F828-0CBA-6DD6B83F439C}" name="icons">
      <FILE id="zF9tTG" name="noise.png" compile="0" resource="1" file="icons/noise.png"/>
      <FILE id="Jyf6HM" name="saw.png" compile="0" resource="1" file="icons/saw.png"/>
      <FILE id="vHAsJZ" name="sine.png" compile="0" resource="1" file="icons/sine.png"/>
      <FILE id="velvOC" name="square.png" compile="0" resource="1" file="icons/square.png"/>
      <FILE id="fW129u" name="triangle.png" compile="0" resource="1" file="icons/triangle.png"/>
      <FILE id="NHWqXt" name="main.png" compile="0" resource="1" file="icons/main.png"/>
    </GROUP>
    <GROUP id="{39E19610-035A-894F-49C7-807C24EA4071}" name="Source">
      <GROUP id="{F37C226D-BAD0-2B33-3039-51C452AA40C4}" name="DspFilters">
        <FILE id="n5KYwY" name="Bessel.h" compile="0" resource="0" file="Source/DspFilters/Bessel.h"/>
        <FILE id="rG0U7S" name="Biquad.h" compile="0" resource="0" file="Source/DspFilters/Biquad.h"/>
        <FILE id="ZQl9BB" name="Butterworth.h" compile="0" resource="0" file="Source/DspFilters/Butterworth.h"/>
        <FILE id="DH5VJP" name="Cascade.h" compile="0" resource="0" file="Source/DspFilters/Cascade.h"/>
        <FILE id="kQkP3Z" name="ChebyshevI.h" compile="0" resource="0" file="Source/DspFilters/ChebyshevI.h"/>
        <FILE id="AImSfv" name="ChebyshevII.h" compile="0" resource="0" file="Source/DspFilters/ChebyshevII.h"/>
        <FILE id="Gg6k0A" name="Common.h" compile="0" resource="0" file="Source/DspFilters/Common.h"/>
        <FILE id="CkbVzv" name="Custom.h" compile="0" resource="0" file="Source/DspFilters/Custom.h"/>
        <FILE id="nDqLFh" name="Design.h" compile="0" resource="0" file="Source/DspFilters/Design.h"/>
        <FILE id="H9iafa" name="Dsp.h" compile="0" resource="0" file="Source/DspFilters/Dsp.h"/>
        <FILE id="yfxEdf" name="Elliptic.h" compile="0" resource="0" file="Source/DspFilters/Elliptic.h"/>
        <FILE id="Tm3DXC" name="Filter.h" compile="0" resource="0" file="Source/DspFilters/Filter.h"/>
        <FILE id="k2aTfZ" name="Layout.h" compile="0" resource="0" file="Source/DspFilters/Layout.h"/>
        <FILE id="LqEsVH" name="Legendre.h" compile="0" resource="0" file="Source/DspFilters/Legendre.h"/>
        <FILE id="F8RdUu" name="MathSupplement.h" compile="0" resource="0"
              file="Source/DspFilters/MathSupplement.h"/>
        <FILE id="Fh0UhL" name="Params.h" compile="0" resource="0" file="Source/DspFilters/Params.h"/>
        <FILE id="UOGzZ6" name="PoleFilter.h" compile="0" resource="0" file="Source/DspFilters/PoleFilter.h"/>
        <FILE id="cb73vB" name="RBJ.h" compile="0" resource="0" file="Source/DspFilters/RBJ.h"/>
        <FILE id="Zq9P5s" name="RootFinder.h" compile="0" resource="0" file="Source/DspFilters/RootFinder.h"/>
        <FILE id="Cew231" name="SmoothedFilter.h" compile="0" resource="0"
              file="Source/DspFilters/SmoothedFilter.h"/>
        <FILE id="TsAwf8" name="State.h" compile="0" resource="0" file="Source/DspFilters/State.h"/>
        <FILE id="m8YT29" name="Types.h" compile="0" resource="0" file="Source/DspFilters/Types.h"/>
        <FILE id="eITljP" name="Utilities.h" compile="0" resource="0" file="Source/DspFilters/Utilities.h"/>
      </GROUP>
      <FILE id="xOWnKL" name="sBmp4LookAndFeel.h" compile="0" resource="0"
            file="Source/sBmp4LookAndFeel.h"/>
      <FILE id="xEkEE0" name="BMP4SynthVoice.cpp" compile="1" resource="0"
            file="Source/BMP4SynthVoice.cpp"/>
      <FILE id="LmU6qQ" name="BMP4SynthVoice.h" compile="0" resource="0"
            file="Source/BMP4SynthVoice.h"/>
      <FILE id="smKi9v" name="constants.h" compile="0" resource="0" file="Source/constants.h"/>
      <FILE id="faJx9M" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XOah5p" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="laV3yr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QcpMlh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/Documents/sdks/steinberg/vstsdk2.4"
               postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;&#13;&#10;  # Fix info.plist for AUs built with Xcode 3&#13;&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#13;&#10;    echo&#13;&#10;  else&#13;&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#13;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#13;&#10;  if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;    rm -r &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               vst3Folder="~/Documents/sdks/steinberg/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="sBMP4"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="sBMP4"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstFolder="/home/vberthiaume/Documents/sdks/VST3 SDK/"
                vst3Folder="~/Documents/sdks/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="sBMP4"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="sBMP4"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="C:\Users\barth\Documents\sdks\steinberg\3.6.5\VST3 SDK"
            externalLibraries="DSPFilters.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="sBMP4" libraryPath="C:\Users\barth\Documents\git\sBMP4\lib\Win32Debug"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="sBMP4" libraryPath="C:\Users\barth\Documents\git\sBMP4\lib\Win32Release"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release_x64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       targetName="sBMP4" optimisation="3" libraryPath="C:\Users\barth\Documents\git\sBMP4\lib\x64Release"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
