<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.10000000000000000555">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="2" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.10000000000000000555">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="3" x="0.46780551905387646183" y="0.77640845070422548346">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="5" x="0.25742574257425743234" y="0.3584337349397590522"
          uiLastX_Normal="785" uiLastY_Normal="352" uiopen_Normal="1">
    <PLUGIN name="sBMP4" format="VST" category="Synth" manufacturer="BMP4"
            version="V1.1.0" file="C:\Users\barth\Documents\git\sBMP4\Builds\VisualStudio2015\x64\Debug_x64\VST\sBMP4.dll"
            uid="73424d50" isInstrument="1" fileTime="15ebf402f36" infoUpdateTime="15ebf410e4c"
            numInputs="2" numOutputs="2" isShell="0"/>
    <STATE>357.CMlaKA....fQBMDZ....ALmPMAE...fa....A...............................................................................................................................................................................Ea0PxDBu....7LkPMAEMSUDUTkjSGMEH0k1UoQFcn0iHyPCLh.RcogTYocFZz0iHxDSMh.xYgkla8HBLtTiHfPVYrEVd8HBLh.xcgYWY8HBLh.hYowFckIWOh.iHfz1WlwjYuYjbHIWOh.iKvLyM4bCM1fSL2.SMxLiMzLCM4LyMh.RaeYVTHIWOh.iKxPSN1HCM3.yL1XiLy.CLw.SN3XiHfz1WhwjYukzbO4VOhDiHfz1WhMUch8zbikzbO4VOhDiHu3C.</STATE>
  </FILTER>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="5" dstChannel="4096"/>
  <CONNECTION srcFilter="5" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="5" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
