<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.10000000149011611938">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="246006c0"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="2" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="2" x="0.1549429657794676729" y="0.31926605504587157736">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.89999997615814208984">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="4" x="0.32129277566539926614" y="0.48990825688073402766"
          uiLastX_Normal="650" uiLastY_Normal="117" uiopen_Normal="0">
    <PLUGIN name="JuceDemoPlugin" descriptiveName="Juce Demo Plugin" format="VST"
            category="Effect" manufacturer="ROLI Ltd." version="V1.0.0" file="/home/vberthiaume/Documents/git/JUCE/examples/audio plugin demo/Builds/Linux/build/JuceDemoPlugin.so"
            uid="4a63646d" isInstrument="0" fileTime="14f521fa610" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>238.CMlaKA....fQBMDZ....AnzXj0F....Y....A...............................................................................................................................................................................NY0PxDRQ....7zTVPwTUGkjSSUDUTkjSGMEH0k1UoQFcn0iHz.CLh.RcogTYocFZz0iHx.CLh.xYgkla8HRLh.BYkwVX40iHv3RMh7hO..</STATE>
  </FILTER>
  <FILTER uid="5" x="0.77281368821292772964" y="0.59633027522935777576"
          uiLastX_Normal="679" uiLastY_Normal="285" uiopen_Normal="1">
    <PLUGIN name="sBMP4" format="VST" category="Synth" manufacturer="BMP4"
            version="V1.0.0" file="/home/vberthiaume/Documents/git/sBMP4/Builds/LinuxMakefile/build/sBMP4.so"
            uid="73424d50" isInstrument="1" fileTime="14f52233ff0" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>283.CMlaKA....fQBMDZ....ALmPMAE....Y....A...............................................................................................................................................................................6Y0PxDhb....7LkPMAEMSUDUTkjSGMEH0k1UoQFcn0iHy.CLh.RcogTYocFZz0iHwTCLh.xYgkla8HBLtfSMv.CLv.iLyfCMwfSM2jSLvDiMh.BYkwVX40iHvHBH2Elck0iHv3hM1XiM1XiM3XSMyPCN3DSM4DCNh7hO..</STATE>
  </FILTER>
  <CONNECTION srcFilter="4" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="4" srcChannel="1" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="5" srcChannel="0" dstFilter="3" dstChannel="0"/>
</FILTERGRAPH>
