<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.1" uiLastX="0" uiLastY="0">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="Raw Material Software" version="1.0" file="" uid="246006c0"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="2" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.1" uiLastX="0" uiLastY="0">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="Raw Material Software" version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="3" x="0.412281" y="0.792254" uiLastX="0" uiLastY="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="Raw Material Software" version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" numInputs="2" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="4" x="0.300752" y="0.387324" uiLastX="1739" uiLastY="-141">
    <PLUGIN name="sBMP4" format="VST" category="Synth" manufacturer="BMP4"
            version="V1.0.0" file="C:\Users\Vincent\Documents\git\sBMP4\Builds\VisualStudio2013\Debug\sBMP4.dll"
            uid="73424d50" isInstrument="1" fileTime="14fe12bcf06" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>324.CMlaKA....fQBMDZ....ALmPMAE....Y....A...............................................................................................................................................................................jZ0PxDxl....7LkPMAEMSUDUTkjSGMEH0k1UoQFcn0iHy.SMh.RcogTYocFZz0iHwTCLh.xYgkla8HBLtPSM4jSN4jyM3TCMxLiL2fCNh.BYkwVX40iHv3BMwjSN4jSN3XCN3XSN2fSL0HBH2Elck0iHv3xLyLyLyLyLzLiL1bCMz.CNh.hYowFckIWOh.iK0HSN4jSN4bSLyfSN2bCL0DiHu3C.</STATE>
  </FILTER>
  <FILTER uid="5" x="0.597744" y="0.378521" uiLastX="0" uiLastY="0">
    <PLUGIN name="JuceDemoPlugin" descriptiveName="Juce Demo Plugin" format="VST"
            category="Effect" manufacturer="Raw Material Software" version="V1.0.0"
            file="C:\Users\Vincent\Documents\git\JUCE\examples\audio plugin demo\Builds\VisualStudio2010\Debug\JuceDemoPlugin.dll"
            uid="4a63646d" isInstrument="0" fileTime="14d4930ec35" numInputs="8"
            numOutputs="8" isShell="0"/>
    <STATE>238.CMlaKA....fQBMDZ....AnzXj0F....Y....A...............................................................................................................................................................................NY0PxDRQ....7zTVPwTUGkjSSUDUTkjSGMEH0k1UoQFcn0iHz.CLh.RcogTYocFZz0iHx.CLh.xYgkla8HRLh.BYkwVX40iHv3RMh7hO..</STATE>
  </FILTER>
  <CONNECTION srcFilter="4" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="4" srcChannel="1" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="5" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="5" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
