<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BjKeQY" name="sBMP4" projectType="audioplug" version="1.1.1"
              bundleIdentifier="com.BMP4.sBMP4" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="sBMP4" pluginDesc="killer subtractive synth" pluginManufacturer="BMP4"
              pluginManufacturerCode="BMP4" pluginCode="sBMP" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="sbmp4" pluginRTASCategory="" aaxIdentifier="com.yourcompany.NewProject"
              pluginAAXCategory="2" jucerVersion="5.4.1" companyName="BMP4"
              pluginIsMidiEffectPlugin="0" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" buildAUv3="0" buildStandalone="0" enableIAA="0"
              cppLanguageStandard="11" pluginFormats="buildAU,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut">
  <MAINGROUP id="L2BB6f" name="sBMP4">
    <GROUP id="{48129460-6FB5-CA6A-9F4B-402BDB97EE6D}" name="sounds">
      <FILE id="jyfwTJ" name="Microbrute raw waves_stems_sBMP4  pulse.wav"
            compile="0" resource="1" file="../../../Dropbox/Projects/sBMP4/Microbrute reaper/Microbrute raw waves_stems_sBMP4  pulse.wav"/>
      <FILE id="e5VjoB" name="Microbrute raw waves_stems_sBMP4  sawtooth.wav"
            compile="0" resource="1" file="../../../Dropbox/Projects/sBMP4/Microbrute reaper/Microbrute raw waves_stems_sBMP4  sawtooth.wav"/>
      <FILE id="lfZ4Cy" name="Microbrute raw waves_stems_sBMP4  triangle.wav"
            compile="0" resource="1" file="../../../Dropbox/Projects/sBMP4/Microbrute reaper/Microbrute raw waves_stems_sBMP4  triangle.wav"/>
    </GROUP>
    <GROUP id="{EBA27209-31FE-6CC8-AD9A-C63CF5B68A92}" name="fonts">
      <FILE id="jJECcI" name="After_Shok.ttf" compile="0" resource="1" file="fonts/After_Shok.ttf"/>
      <FILE id="YZavyA" name="2Dumb.ttf" compile="0" resource="1" file="fonts/2Dumb.ttf"/>
      <FILE id="RMiePM" name="3Dumb.ttf" compile="0" resource="1" file="fonts/3Dumb.ttf"/>
      <FILE id="VvC81Q" name="Amatic-Bold.ttf" compile="0" resource="1" file="fonts/Amatic-Bold.ttf"/>
      <FILE id="bDYZwZ" name="ANUDI___.ttf" compile="0" resource="1" file="fonts/ANUDI___.ttf"/>
      <FILE id="qhw17O" name="ANUDRG__.ttf" compile="0" resource="1" file="fonts/ANUDRG__.ttf"/>
    </GROUP>
    <GROUP id="{94C3447F-085C-F828-0CBA-6DD6B83F439C}" name="icons">
      <FILE id="zF9tTG" name="noise.png" compile="0" resource="1" file="icons/noise.png"/>
      <FILE id="Jyf6HM" name="saw.png" compile="0" resource="1" file="icons/saw.png"/>
      <FILE id="vHAsJZ" name="sine.png" compile="0" resource="1" file="icons/sine.png"/>
      <FILE id="velvOC" name="square.png" compile="0" resource="1" file="icons/square.png"/>
      <FILE id="fW129u" name="triangle.png" compile="0" resource="1" file="icons/triangle.png"/>
      <FILE id="NHWqXt" name="main.png" compile="0" resource="1" file="icons/main.png"/>
    </GROUP>
    <GROUP id="{39E19610-035A-894F-49C7-807C24EA4071}" name="Source">
      <GROUP id="{F37C226D-BAD0-2B33-3039-51C452AA40C4}" name="DspFilters">
        <FILE id="n5KYwY" name="Bessel.h" compile="0" resource="0" file="Source/DspFilters/Bessel.h"/>
        <FILE id="rG0U7S" name="Biquad.h" compile="0" resource="0" file="Source/DspFilters/Biquad.h"/>
        <FILE id="ZQl9BB" name="Butterworth.h" compile="0" resource="0" file="Source/DspFilters/Butterworth.h"/>
        <FILE id="DH5VJP" name="Cascade.h" compile="0" resource="0" file="Source/DspFilters/Cascade.h"/>
        <FILE id="kQkP3Z" name="ChebyshevI.h" compile="0" resource="0" file="Source/DspFilters/ChebyshevI.h"/>
        <FILE id="AImSfv" name="ChebyshevII.h" compile="0" resource="0" file="Source/DspFilters/ChebyshevII.h"/>
        <FILE id="Gg6k0A" name="Common.h" compile="0" resource="0" file="Source/DspFilters/Common.h"/>
        <FILE id="CkbVzv" name="Custom.h" compile="0" resource="0" file="Source/DspFilters/Custom.h"/>
        <FILE id="nDqLFh" name="Design.h" compile="0" resource="0" file="Source/DspFilters/Design.h"/>
        <FILE id="H9iafa" name="Dsp.h" compile="0" resource="0" file="Source/DspFilters/Dsp.h"/>
        <FILE id="yfxEdf" name="Elliptic.h" compile="0" resource="0" file="Source/DspFilters/Elliptic.h"/>
        <FILE id="Tm3DXC" name="Filter.h" compile="0" resource="0" file="Source/DspFilters/Filter.h"/>
        <FILE id="k2aTfZ" name="Layout.h" compile="0" resource="0" file="Source/DspFilters/Layout.h"/>
        <FILE id="LqEsVH" name="Legendre.h" compile="0" resource="0" file="Source/DspFilters/Legendre.h"/>
        <FILE id="F8RdUu" name="MathSupplement.h" compile="0" resource="0"
              file="Source/DspFilters/MathSupplement.h"/>
        <FILE id="Fh0UhL" name="Params.h" compile="0" resource="0" file="Source/DspFilters/Params.h"/>
        <FILE id="UOGzZ6" name="PoleFilter.h" compile="0" resource="0" file="Source/DspFilters/PoleFilter.h"/>
        <FILE id="cb73vB" name="RBJ.h" compile="0" resource="0" file="Source/DspFilters/RBJ.h"/>
        <FILE id="Zq9P5s" name="RootFinder.h" compile="0" resource="0" file="Source/DspFilters/RootFinder.h"/>
        <FILE id="Cew231" name="SmoothedFilter.h" compile="0" resource="0"
              file="Source/DspFilters/SmoothedFilter.h"/>
        <FILE id="TsAwf8" name="State.h" compile="0" resource="0" file="Source/DspFilters/State.h"/>
        <FILE id="m8YT29" name="Types.h" compile="0" resource="0" file="Source/DspFilters/Types.h"/>
        <FILE id="eITljP" name="Utilities.h" compile="0" resource="0" file="Source/DspFilters/Utilities.h"/>
      </GROUP>
      <FILE id="sTdAQ6" name="WaveTableOsc.cpp" compile="1" resource="0"
            file="Source/WaveTableOsc.cpp"/>
      <FILE id="Y0QN82" name="WaveTableOsc.h" compile="0" resource="0" file="Source/WaveTableOsc.h"/>
      <FILE id="xOWnKL" name="sBmp4LookAndFeel.h" compile="0" resource="0"
            file="Source/sBmp4LookAndFeel.h"/>
      <FILE id="xEkEE0" name="BMP4SynthVoice.cpp" compile="1" resource="0"
            file="Source/BMP4SynthVoice.cpp"/>
      <FILE id="LmU6qQ" name="BMP4SynthVoice.h" compile="0" resource="0"
            file="Source/BMP4SynthVoice.h"/>
      <FILE id="smKi9v" name="constants.h" compile="0" resource="0" file="Source/constants.h"/>
      <FILE id="faJx9M" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XOah5p" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="laV3yr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QcpMlh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/Documents/sdks/steinberg/VST3 SDK"
               postbuildCommand="" vst3Folder="/Users/nicolai/Documents/sdks/steinberg/VST3.6.7/VST3_SDK"
               externalLibraries="DSPFiltersMacOS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="sBMP4"
                       libraryPath="/Users/nicolai/Documents/git/sBMP4/lib/MacUniversal"
                       headerPath=""/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="sBMP4"
                       libraryPath="/Users/nicolai/Documents/git/sBMP4/lib/MacUniversal"
                       headerPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../sdks/JUCE-5.1.2/modules"/>
        <MODULEPATH id="juce_events" path="../../sdks/JUCE-5.1.2/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdks/JUCE-5.1.2/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdks/JUCE-5.1.2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdks/JUCE-5.1.2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdks/JUCE-5.1.2/modules"/>
        <MODULEPATH id="juce_opengl" path="../../sdks/JUCE-5.1.2/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../sdks/JUCE-5.1.2/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdks/JUCE-5.1.2/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdks/JUCE-5.1.2/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdks/JUCE-5.1.2/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../sdks/JUCE-5.1.2/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdks/JUCE-5.1.2/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstFolder="/home/vberthiaume/Documents/sdks/VST3 SDK/"
                vst3Folder="~/Documents/sdks/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="sBMP4"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="sBMP4"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="DSPFilters.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="C:\Users\Haake\Documents\git\sBMP4\lib\x64Debug"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="C:\Users\Haake\Documents\git\sBMP4\lib\x64Release"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="C:\Users\Haake\Documents\git\sBMP4\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\Haake\Documents\git\sBMP4\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\Haake\Documents\git\sBMP4\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\Haake\Documents\git\sBMP4\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\Haake\Documents\git\sBMP4\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\Haake\Documents\git\sBMP4\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\Haake\Documents\git\sBMP4\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\Haake\Documents\git\sBMP4\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\Haake\Documents\git\sBMP4\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\Haake\Documents\git\sBMP4\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\Haake\Documents\git\sBMP4\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\Haake\Documents\git\sBMP4\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\Haake\Documents\git\sBMP4\submodules\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
             useGlobalPath="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
